import firebase_admin
from firebase_admin import credentials, db
import datetime
# import pyrebase
fb = credentials.Certificate("serviceaccountKey.json")
y = firebase_admin.initialize_app(fb)
f = open('vaxer_dummy_db.csv', 'r')
x = f.readlines()
ref = db.reference(url='https://vaxer-65c87-default-rtdb.asia-southeast1.firebasedatabase.app/')
ref1 = ref.child('user')

for i in range(1, len(x)):
    x[i] = x[i].split(',')
    fno = x[i][0]
    fml = x[i][4]
    mno = x[i][3]
    mml = x[i][5]
    dob = x[i][2]
    d = datetime.datetime.strptime(dob, '%Y-%m-%d')
    opv_0 = d + datetime.timedelta(days=42)
    data1 = {fno: {'vaccination': {'OPV-0': opv_0}, 'dob': x[i][2], 'fml': x[i][4], 'mno': x[i][3], 'mml': x[i][5], 'name': x[i][1]}}
    ref1.update(data1)
